# Ввести кортеж целых чисел V, затем число N. Написать генератор, возвращающий сначала все числа из кортежа (в порядке следования), не превосходящие его нулевой элемент, затем все числа, не превосходящие # первый, и т. д. вплоть до последнего элемента. Вывести N-й элемент этой последовательности, или "NO", если таковой не существует.

def CrGen(a):
    for j in range(len(a)):
        for i in a:
            if i<=a[j]:
                yield i
    
a = eval(input())
n = eval(input())
gen = CrGen(a)
r = 0
for i in gen:
    if r == n:
        print (i)
        break
    else:
        r+=1
else :
    print ('NO')
