#Мальчик подошел к платной лестнице. Чтобы наступить на любую ступеньку, нужно заплатить указанную на ней сумму (положительное целое число). Мальчик умеет перешагивать на следующую ступеньку, либо #перепрыгивать через ступеньку. Требуется узнать, какая наименьшая сумма понадобится мальчику, чтобы добраться до верхней ступеньки. На последнюю ступеньку наступать обязательно

cost = list(map(int,input().split(',')))
for i in reversed(range(len(cost))):
    if i == len(cost)-1:
        cost[i] = cost[i]
    elif i == len(cost)-2:
        cost[i] += cost[i+1]
    else :
        cost[i] += min(cost[i+1], cost[i+2])  
print (min(cost[0], cost[1]))
